{
  "name": "kinect2-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Wouter Verweirder",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0",
    "kinect2": "file:../../"
  }
}
